Experiment Settings:
Date and Time: 2024-04-21 19:29:21
Model: ResNet
Optimizer: SGD
Learning Rate: 0.001
Momentum: 0.9
Criterion: CrossEntropyLoss
Batch Size: 32

Layer Parameters:
conv1.weight: 9408
bn1.weight: 64
layer1.0.conv1.weight: 36864
layer1.0.bn1.weight: 64
layer1.0.conv2.weight: 36864
layer1.0.bn2.weight: 64
layer1.1.conv1.weight: 36864
layer1.1.bn1.weight: 64
layer1.1.conv2.weight: 36864
layer1.1.bn2.weight: 64
layer2.0.conv1.weight: 73728
layer2.0.bn1.weight: 128
layer2.0.conv2.weight: 147456
layer2.0.bn2.weight: 128
layer2.0.downsample.0.weight: 8192
layer2.0.downsample.1.weight: 128
layer2.1.conv1.weight: 147456
layer2.1.bn1.weight: 128
layer2.1.conv2.weight: 147456
layer2.1.bn2.weight: 128
layer3.0.conv1.weight: 294912
layer3.0.bn1.weight: 256
layer3.0.conv2.weight: 589824
layer3.0.bn2.weight: 256
layer3.0.downsample.0.weight: 32768
layer3.0.downsample.1.weight: 256
layer3.1.conv1.weight: 589824
layer3.1.bn1.weight: 256
layer3.1.conv2.weight: 589824
layer3.1.bn2.weight: 256
layer4.0.conv1.weight: 1179648
layer4.0.bn1.weight: 512
layer4.0.conv2.weight: 2359296
layer4.0.bn2.weight: 512
layer4.0.downsample.0.weight: 131072
layer4.0.downsample.1.weight: 512
layer4.1.conv1.weight: 2359296
layer4.1.bn1.weight: 512
layer4.1.conv2.weight: 2359296
layer4.1.bn2.weight: 512
fc.weight: 5120

Initial Model Stats:
Accuracy: 83.81%
Parameters: 11181642
FLOPs: 11181642

conv1 Layer - Pruned with Kruskal algorithm:
Pruned Accuracy: 86.48%
Pruned Parameters: 9408
Pruned FLOPs: 11172234

After Full Model Pruning - Kruskal Algorithm:
Final Model Accuracy: 86.23%
Final Model Parameters: 11181642
Final Model FLOPs: 11172234
